// Insert/Delete at specific index

Array_Insert:-
func main(){
  arr := [5]int{1, 2, 3, 0}
  for i := 3; i > 1; i-- {
    arr[i] = arr[i-1]
  }
  arr[1] = 10
}

Array_Delete
func main(){
  arr := [5]int{1, 2, 3, 4}
  for i := 1; i < 3; i++ {
    arr[i] = arr[i+1]
  }
  arr[len(arr) - 1] = 0
}

Slice_Insert
nums := []int{1, 2, 3}
nums = append(nums, 0) // extend slice
copy(nums[2+1:], nums[2:]) // shift right
nums[2] = 99 // insert

Slice_Delete
nums := []int{10, 20, 30, 40}
index := 1
nums = append(nums[:index], nums[index+1:]...)


